<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema"
  library="false"
  id="la-asuryani-001"
  name="[Antiquia] Asuryani"
  gameSystemId="66e4-4610-1d0e-3c25"
  gameSystemRevision="2001"
  revision="1"
  battleScribeVersion="2.03"
  type="catalogue">

  <!-- ============================================================ -->
  <!-- PUBLICATIONS                                                  -->
  <!-- ============================================================ -->
  <publications>
    <publication id="a368-64f0-10c7-la01" name="Liber Antiquia v1.6" shortName="LA"/>
  </publications>

  <!-- ============================================================ -->
  <!-- COST TYPES                                                    -->
  <!-- ============================================================ -->
  <costTypes>
    <costType id="la-cost-pts" name="Pts" defaultCostLimit="-1"/>
  </costTypes>

  <!-- ============================================================ -->
  <!-- PROFILE TYPES                                                 -->
  <!-- The characteristic typeIds here mirror the existing HH2e     -->
  <!-- system so stat blocks render consistently.                    -->
  <!-- ============================================================ -->
  <profileTypes>

    <!-- Unit stat block: M WS BS S T W I A Ld Sv + Unit Type -->
    <profileType id="la-pt-unit" name="Unit">
      <characteristicTypes>
        <characteristicType id="la-ct-m"   name="Move"/>
        <characteristicType id="la-ct-ws"  name="WS"/>
        <characteristicType id="la-ct-bs"  name="BS"/>
        <characteristicType id="la-ct-s"   name="S"/>
        <characteristicType id="la-ct-t"   name="T"/>
        <characteristicType id="la-ct-w"   name="W"/>
        <characteristicType id="la-ct-i"   name="I"/>
        <characteristicType id="la-ct-a"   name="A"/>
        <characteristicType id="la-ct-ld"  name="Ld"/>
        <characteristicType id="la-ct-sv"  name="Save"/>
        <characteristicType id="la-ct-ut"  name="Unit Type"/>
      </characteristicTypes>
    </profileType>

    <!-- Ranged weapon: Range Str AP Type -->
    <profileType id="la-pt-ranged" name="Ranged Weapon">
      <characteristicTypes>
        <characteristicType id="la-ct-rng"  name="Range"/>
        <characteristicType id="la-ct-rstr" name="Str"/>
        <characteristicType id="la-ct-rap"  name="AP"/>
        <characteristicType id="la-ct-rtyp" name="Type"/>
      </characteristicTypes>
    </profileType>

    <!-- Melee weapon: Range Str AP Type (same fields, separate type for clarity) -->
    <profileType id="la-pt-melee" name="Melee Weapon">
      <characteristicTypes>
        <characteristicType id="la-ct-mng"  name="Range"/>
        <characteristicType id="la-ct-mstr" name="Str"/>
        <characteristicType id="la-ct-map"  name="AP"/>
        <characteristicType id="la-ct-mtyp" name="Type"/>
      </characteristicTypes>
    </profileType>

    <!-- Special rule / ability: just a description field -->
    <profileType id="la-pt-rule" name="Special Rule">
      <characteristicTypes>
        <characteristicType id="la-ct-rdesc" name="Description"/>
      </characteristicTypes>
    </profileType>

  </profileTypes>

  <!-- ============================================================ -->
  <!-- CATEGORY ENTRIES                                             -->
  <!-- ============================================================ -->
  <categoryEntries>
    <categoryEntry id="la-cat-hq"       name="HQ"/>
    <categoryEntry id="la-cat-elites"   name="Elites"/>
    <categoryEntry id="la-cat-troops"   name="Troops"/>
    <categoryEntry id="la-cat-fa"       name="Fast Attack"/>
    <categoryEntry id="la-cat-hs"       name="Heavy Support"/>
    <categoryEntry id="la-cat-low"      name="Lords of War"/>
    <categoryEntry id="la-cat-fort"     name="Fortification"/>
    <categoryEntry id="la-cat-dt"       name="Dedicated Transport"/>
    <!-- Sub-type tags used for rule interactions -->
    <categoryEntry id="la-cat-asuryani" name="Asuryani"/>
    <categoryEntry id="la-cat-character" name="Character"/>
    <categoryEntry id="la-cat-psyker"   name="Psyker"/>
    <categoryEntry id="la-cat-vehicle"  name="Vehicle"/>
    <categoryEntry id="la-cat-infantry" name="Infantry"/>
    <categoryEntry id="la-cat-cavalry"  name="Cavalry"/>
    <categoryEntry id="la-cat-line"     name="Line"/>
    <categoryEntry id="la-cat-wraith"   name="Wraith Sub-type"/>
    <categoryEntry id="la-cat-gravplat" name="Grav-Platform Sub-type"/>
  </categoryEntries>

  <!-- ============================================================ -->
  <!-- FORCE ENTRIES — Crusade Force Organisation Chart             -->
  <!-- ============================================================ -->
  <forceEntries>
    <forceEntry id="la-force-crusade" name="Crusade Force Organisation Chart" hidden="false">
      <categoryLinks>
        <categoryLink id="la-fl-hq"     targetId="la-cat-hq"    name="HQ"           primary="false">
          <constraints>
            <constraint id="la-fl-hq-min" type="min" value="1" field="selections" scope="force" shared="true"/>
            <constraint id="la-fl-hq-max" type="max" value="2" field="selections" scope="force" shared="true"/>
          </constraints>
        </categoryLink>
        <categoryLink id="la-fl-elites" targetId="la-cat-elites" name="Elites"       primary="false">
          <constraints>
            <constraint id="la-fl-el-min" type="min" value="0" field="selections" scope="force" shared="true"/>
            <constraint id="la-fl-el-max" type="max" value="3" field="selections" scope="force" shared="true"/>
          </constraints>
        </categoryLink>
        <categoryLink id="la-fl-troops" targetId="la-cat-troops" name="Troops"       primary="false">
          <constraints>
            <constraint id="la-fl-tr-min" type="min" value="2" field="selections" scope="force" shared="true"/>
            <constraint id="la-fl-tr-max" type="max" value="6" field="selections" scope="force" shared="true"/>
          </constraints>
        </categoryLink>
        <categoryLink id="la-fl-fa"     targetId="la-cat-fa"    name="Fast Attack"   primary="false">
          <constraints>
            <constraint id="la-fl-fa-min" type="min" value="0" field="selections" scope="force" shared="true"/>
            <constraint id="la-fl-fa-max" type="max" value="3" field="selections" scope="force" shared="true"/>
          </constraints>
        </categoryLink>
        <categoryLink id="la-fl-hs"     targetId="la-cat-hs"    name="Heavy Support" primary="false">
          <constraints>
            <constraint id="la-fl-hs-min" type="min" value="0" field="selections" scope="force" shared="true"/>
            <constraint id="la-fl-hs-max" type="max" value="3" field="selections" scope="force" shared="true"/>
          </constraints>
        </categoryLink>
        <categoryLink id="la-fl-low"    targetId="la-cat-low"   name="Lords of War"  primary="false">
          <constraints>
            <constraint id="la-fl-lw-min" type="min" value="0" field="selections" scope="force" shared="true"/>
            <constraint id="la-fl-lw-max" type="max" value="1" field="selections" scope="force" shared="true"/>
          </constraints>
        </categoryLink>
        <categoryLink id="la-fl-fort"   targetId="la-cat-fort"  name="Fortification" primary="false">
          <constraints>
            <constraint id="la-fl-ft-min" type="min" value="0" field="selections" scope="force" shared="true"/>
            <constraint id="la-fl-ft-max" type="max" value="1" field="selections" scope="force" shared="true"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>

  <!-- ============================================================ -->
  <!-- SHARED RULES                                                 -->
  <!-- Universal special rules referenced across multiple units.    -->
  <!-- ============================================================ -->
  <sharedRules>

    <rule id="la-sr-fleet1"   name="Fleet (1)"
      description="This unit may re-roll a single dice when determining Run distance or Charge distance."/>
    <rule id="la-sr-fleet2"   name="Fleet (2)"
      description="This unit may re-roll up to two dice when determining Run distance or Charge distance."/>
    <rule id="la-sr-ic"       name="Independent Character"
      description="This model may join and leave units as per the Independent Character rules in the core rulebook."/>
    <rule id="la-sr-fearless" name="Fearless"
      description="This unit automatically passes Morale checks and Pinning tests, and may not choose to fail a Morale check."/>
    <rule id="la-sr-stubborn" name="Stubborn"
      description="This unit uses its unmodified Leadership when making Morale checks."/>
    <rule id="la-sr-relentless" name="Relentless"
      description="This unit may fire Heavy or Ordnance weapons and count as Stationary even if it moved in the preceding Movement phase."/>
    <rule id="la-sr-infiltrate" name="Infiltrate"
      description="Units with this rule may be set up using the Infiltrate deployment rules as described in the core rulebook."/>
    <rule id="la-sr-scout"    name="Scout"
      description="Units with this rule may make a Scout move before the first Game Turn as described in the core rulebook."/>
    <rule id="la-sr-mtc"      name="Move Through Cover"
      description="When this unit makes a Move through Difficult Terrain, it rolls an extra D6 and discards the lowest result."/>
    <rule id="la-sr-shroud4"  name="Shrouded (4+)"
      description="Models in this unit may take a 4+ Damage Mitigation roll against any Wound or Hull Point of damage suffered."/>
    <rule id="la-sr-shroud5"  name="Shrouded (5+)"
      description="Models in this unit may take a 5+ Damage Mitigation roll against any Wound or Hull Point of damage suffered."/>
    <rule id="la-sr-fnp5"     name="Feel No Pain (5+)"
      description="Models in this unit may take a 5+ Feel No Pain roll against any Wound suffered that is not caused by Instant Death."/>
    <rule id="la-sr-aw3"      name="Adamantium Will (3+)"
      description="Enemy Psykers within 18&quot; of a model with this rule must reduce their Leadership by -3 when making Psychic Checks. In addition this model gains a 3+ save against the effects of Psychic Powers targeting it."/>
    <rule id="la-sr-batfoc"   name="Battle Focus"
      description="A unit composed entirely of models with this rule may choose to Run in the Controlling Player's Movement Phase and still shoot in the following Shooting Phase. If they do, all shooting attacks are resolved at Ballistic Skill 2."/>
    <rule id="la-sr-legfall"  name="Legacies of the Fall"
      description="This model has the Hatred (Daemons) Special Rule. In addition, a unit with this rule suffers a -1 penalty to their Leadership whilst locked in combat with at least one model with the Daemon Unit Type."/>
    <rule id="la-sr-pfarseer" name="Path of the Farseer"
      description="This model gains the Runes of Fate Psychic Discipline as well as the Divination, Telepathy, and Thaumaturgy Psychic Disciplines. See Liber Antiquia p.24 and the core rulebook p.322."/>
    <rule id="la-sr-poc"      name="Path of Command"
      description="If your army contains any models with this rule in the Primary Detachment, one must be your Warlord. Units from the same Detachment sharing the same Aspect Shrine (X) rule as the Warlord gain the Line sub-type."/>
    <rule id="la-sr-rnwarding" name="Runes of Warding"
      description="Any enemy model within 18&quot; and line of sight of this model must reduce its Leadership by -3 when making Psychic Checks. This modifier is not cumulative and no model may suffer penalties from more than one model with this rule."/>
    <rule id="la-sr-rnwitnessing" name="Runes of Witnessing"
      description="Once per Game Turn, this model may re-roll any number of dice when making a Psychic Check."/>
    <rule id="la-sr-psym2"    name="Psychic Mastery (2)"
      description="This model may cast up to 2 Psychic Powers per phase."/>
    <rule id="la-sr-deepstrike" name="Deep Strike"
      description="This unit may be held in Reserve and arrive via Deep Strike Assault as described in the core rulebook."/>
    <rule id="la-sr-hitrun"   name="Hit &amp; Run"
      description="This unit may make a Hit &amp; Run move as described in the core rulebook."/>
    <rule id="la-sr-hamwrath1" name="Hammer of Wrath (1)"
      description="Each model with this rule makes 1 additional automatic hit at their unmodified Strength with no AP when they make a successful Charge."/>
    <rule id="la-sr-firingp2" name="Firing Protocols (2)"
      description="Once per turn, a model with this rule may fire a second time with a single Assault or Pistol weapon it is equipped with, at BS 1."/>
    <rule id="la-sr-bh1"      name="Battle-Hardened (1)"
      description="This unit may re-roll a single To Hit roll per phase."/>
    <rule id="la-sr-support"  name="Support Squad"
      description="This unit may not be selected as a Compulsory Troops choice."/>
    <rule id="la-sr-bulky2"   name="Bulky (2)"
      description="Each model with this rule takes up 2 spaces in a Transport rather than 1."/>

  </sharedRules>

  <!-- ============================================================ -->
  <!-- SHARED PROFILES (weapons and wargear stat blocks)            -->
  <!-- ============================================================ -->
  <sharedProfiles>

    <!-- ── RANGED WEAPONS ───────────────────────────────────────── -->

    <profile id="la-wp-shurikencat-p" name="Shuriken Catapult" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">18&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">4</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">5</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Assault 2, Breaching (6+)</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-avengercatapult-p" name="Avenger Catapult" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">18&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">4</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">5</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Assault 2, Breaching (5+)</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-tl-avengercatapult-p" name="Twin-Linked Avenger Catapult" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">18&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">4</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">5</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Assault 2, Twin-Linked, Breaching (5+)</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-shurikencan-p" name="Shuriken Cannon" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">24&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">6</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">4</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Assault 4, Breaching (6+)</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-scatlaser-p" name="Scatter Laser" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">36&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">6</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">6</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Heavy 4, Pinning</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-brightlance-p" name="Bright Lance" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">36&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">8</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">2</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Heavy 1, Lance, Sunder</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-starcannon-p" name="Starcannon" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">36&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">6</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">3</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Heavy 3, Breaching (4+)</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-aml-sunburst-p" name="Aeldari Missile Launcher (Sunburst)" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">48&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">4</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">4</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Heavy 1, Blast (3&quot;), Blind</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-aml-starshot-p" name="Aeldari Missile Launcher (Starshot)" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">48&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">8</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">3</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Heavy 1</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-shurikenpistol-p" name="Shuriken Pistol" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">12&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">4</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">5</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Pistol 1, Breaching (6+)</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-singingspear-r-p" name="Singing Spear (Ranged)" typeId="la-pt-ranged">
      <characteristics>
        <characteristic typeId="la-ct-rng"  name="Range">12&quot;</characteristic>
        <characteristic typeId="la-ct-rstr" name="Str">9</characteristic>
        <characteristic typeId="la-ct-rap"  name="AP">3</characteristic>
        <characteristic typeId="la-ct-rtyp" name="Type">Assault 1, Soul Tear</characteristic>
      </characteristics>
    </profile>

    <!-- ── MELEE WEAPONS ────────────────────────────────────────── -->

    <profile id="la-wp-witchwpn-p" name="Witch Weapon" typeId="la-pt-melee">
      <characteristics>
        <characteristic typeId="la-ct-mng"  name="Range">-</characteristic>
        <characteristic typeId="la-ct-mstr" name="Str">User</characteristic>
        <characteristic typeId="la-ct-map"  name="AP">3</characteristic>
        <characteristic typeId="la-ct-mtyp" name="Type">Melee, Rending (6+), Soul Tear</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-singingspear-m-p" name="Singing Spear (Melee)" typeId="la-pt-melee">
      <characteristics>
        <characteristic typeId="la-ct-mng"  name="Range">-</characteristic>
        <characteristic typeId="la-ct-mstr" name="Str">User</characteristic>
        <characteristic typeId="la-ct-map"  name="AP">3</characteristic>
        <characteristic typeId="la-ct-mtyp" name="Type">Melee, Breaching (5+), Soul Tear</characteristic>
      </characteristics>
    </profile>

    <profile id="la-wp-ccw-p" name="Close Combat Weapon" typeId="la-pt-melee">
      <characteristics>
        <characteristic typeId="la-ct-mng"  name="Range">-</characteristic>
        <characteristic typeId="la-ct-mstr" name="Str">User</characteristic>
        <characteristic typeId="la-ct-map"  name="AP">-</characteristic>
        <characteristic typeId="la-ct-mtyp" name="Type">Melee</characteristic>
      </characteristics>
    </profile>

  </sharedProfiles>

  <!-- ============================================================ -->
  <!-- SHARED SELECTION ENTRIES                                     -->
  <!-- Wargear and weapons available to link into unit entries.     -->
  <!-- ============================================================ -->
  <sharedSelectionEntries>

    <!-- ── ARMOUR ───────────────────────────────────────────────── -->

    <selectionEntry id="la-gear-runearmour" name="Rune Armour" type="upgrade" hidden="false">
      <rules>
        <rule id="la-rule-runearmour" name="Rune Armour"
          description="Rune Armour confers a 4+ Invulnerable Save."/>
      </rules>
    </selectionEntry>

    <selectionEntry id="la-gear-mesharmour" name="Mesh Armour" type="upgrade" hidden="false">
      <rules>
        <rule id="la-rule-mesharmour" name="Mesh Armour"
          description="Mesh Armour confers a 5+ Armour Save."/>
      </rules>
    </selectionEntry>

    <selectionEntry id="la-gear-heavymesharmour" name="Heavy Mesh Armour" type="upgrade" hidden="false">
      <rules>
        <rule id="la-rule-heavymesharmour" name="Heavy Mesh Armour"
          description="Heavy Mesh Armour confers a 4+ Armour Save."/>
      </rules>
    </selectionEntry>

    <selectionEntry id="la-gear-aspectarmour" name="Aspect Armour" type="upgrade" hidden="false">
      <rules>
        <rule id="la-rule-aspectarmour" name="Aspect Armour"
          description="Aspect Armour confers a 4+ Armour Save and a 5+ Invulnerable Save."/>
      </rules>
    </selectionEntry>

    <selectionEntry id="la-gear-heavyaspectarmour" name="Heavy Aspect Armour" type="upgrade" hidden="false">
      <rules>
        <rule id="la-rule-heavyaspectarmour" name="Heavy Aspect Armour"
          description="Heavy Aspect Armour confers a 3+ Armour Save and a 5+ Invulnerable Save."/>
      </rules>
    </selectionEntry>

    <!-- ── SHIELDS / INVULNERABLES ──────────────────────────────── -->

    <selectionEntry id="la-gear-forceshield" name="Forceshield" type="upgrade" hidden="false">
      <rules>
        <rule id="la-rule-forceshield" name="Forceshield"
          description="A Forceshield confers a 5+ Invulnerable Save."/>
      </rules>
    </selectionEntry>

    <!-- ── GRENADES ─────────────────────────────────────────────── -->

    <selectionEntry id="la-gear-plasmagrenades" name="Plasma Grenades" type="upgrade" hidden="false">
      <rules>
        <rule id="la-rule-plasmagrenades" name="Plasma Grenades"
          description="A unit that includes at least one model with Plasma Grenades makes attacks at its normal Initiative Step during an Assault after Charging through Difficult or Dangerous Terrain. In addition the Controlling Player may choose to have a model in base contact during the Assault phase with a Building, Fortification, Vehicle, Dreadnought or Automata inflict one automatic Str 5, AP 4 Hit with Breaching (6+) at Initiative Step 1."/>
      </rules>
    </selectionEntry>

    <!-- ── WEAPONS — RANGED ──────────────────────────────────────── -->

    <selectionEntry id="la-gear-shurikencat" name="Shuriken Catapult" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-shurikencat-pe" name="Shuriken Catapult" typeId="la-pt-ranged" profileId="la-wp-shurikencat-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-avengercatapult" name="Avenger Catapult" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-avengercatapult-pe" name="Avenger Catapult" typeId="la-pt-ranged" profileId="la-wp-avengercatapult-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-tl-avengercatapult" name="Twin-Linked Avenger Catapult" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-tl-avengercatapult-pe" name="Twin-Linked Avenger Catapult" typeId="la-pt-ranged" profileId="la-wp-tl-avengercatapult-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-shurikencan" name="Shuriken Cannon" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-shurikencan-pe" name="Shuriken Cannon" typeId="la-pt-ranged" profileId="la-wp-shurikencan-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-scatlaser" name="Scatter Laser" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-scatlaser-pe" name="Scatter Laser" typeId="la-pt-ranged" profileId="la-wp-scatlaser-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-brightlance" name="Bright Lance" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-brightlance-pe" name="Bright Lance" typeId="la-pt-ranged" profileId="la-wp-brightlance-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-starcannon" name="Starcannon" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-starcannon-pe" name="Starcannon" typeId="la-pt-ranged" profileId="la-wp-starcannon-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-aml" name="Aeldari Missile Launcher (Sunburst, Starshot)" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-aml-sunburst-pe" name="Aeldari Missile Launcher (Sunburst)" typeId="la-pt-ranged" profileId="la-wp-aml-sunburst-p"/>
        <profile id="la-wp-aml-starshot-pe" name="Aeldari Missile Launcher (Starshot)" typeId="la-pt-ranged" profileId="la-wp-aml-starshot-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-shurikenpistol" name="Shuriken Pistol" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-shurikenpistol-pe" name="Shuriken Pistol" typeId="la-pt-ranged" profileId="la-wp-shurikenpistol-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-singingspear" name="Singing Spear" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-singingspear-r-pe" name="Singing Spear (Ranged)" typeId="la-pt-ranged" profileId="la-wp-singingspear-r-p"/>
        <profile id="la-wp-singingspear-m-pe" name="Singing Spear (Melee)"  typeId="la-pt-melee"  profileId="la-wp-singingspear-m-p"/>
      </profiles>
    </selectionEntry>

    <!-- ── WEAPONS — MELEE ───────────────────────────────────────── -->

    <selectionEntry id="la-gear-witchwpn" name="Witch Weapon" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-witchwpn-pe" name="Witch Weapon" typeId="la-pt-melee" profileId="la-wp-witchwpn-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-ccw" name="Close Combat Weapon" type="upgrade" hidden="false">
      <profiles>
        <profile id="la-wp-ccw-pe" name="Close Combat Weapon" typeId="la-pt-melee" profileId="la-wp-ccw-p"/>
      </profiles>
    </selectionEntry>

    <!-- ── MISC UPGRADES ─────────────────────────────────────────── -->

    <selectionEntry id="la-gear-auguryscanner" name="Augury Scanner" type="upgrade" hidden="false">
      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="10"/>
      </costs>
      <rules>
        <rule id="la-rule-auguryscanner" name="Augury Scanner"
          description="Enemy models cannot be deployed using Infiltrate within 18&quot; of a model with an Augury Scanner. The unit ignores the 24&quot; Night Fighting line of sight limit when shooting. When any enemy unit is deployed from Reserves, the unit may make an Interceptor Reaction without expending a Reaction Allotment point (once per Phase)."/>
      </rules>
    </selectionEntry>

    <selectionEntry id="la-gear-commbeard" name="Comm-Bead" type="upgrade" hidden="false">
      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="10"/>
      </costs>
      <rules>
        <rule id="la-rule-commbead" name="Comm-Bead"
          description="While at least one model with a Comm-Bead is on the battlefield and not Embarked, the Controlling Player may re-roll any Scatter rolls (weapon or deployment) if the model has line of sight to the target. In addition, a unit with a Comm-Bead ignores the -1 Leadership penalty from Night Fighting."/>
      </rules>
    </selectionEntry>

    <selectionEntry id="la-gear-craftstandard" name="Craftworld Standard" type="upgrade" hidden="false">
      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="10"/>
      </costs>
      <rules>
        <rule id="la-rule-craftstandard" name="Craftworld Standard"
          description="A unit with a Craftworld Standard adds +1 to the Wounds score when determining combat result. In addition, the unit may choose to Fall Back only D6&quot; instead of 2D6&quot; (or 3D6&quot; for Cavalry), and models that would move off the battlefield edge stop 1&quot; from it instead."/>
      </rules>
    </selectionEntry>

    <!-- Defender Platform weapon upgrade (for Guardian Defender) -->
    <selectionEntry id="la-gear-defplat-scat" name="Scatter Laser (Platform)" type="upgrade" hidden="false">
      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="5"/>
      </costs>
      <profiles>
        <profile id="la-wp-scatlaser-plat" name="Scatter Laser" typeId="la-pt-ranged" profileId="la-wp-scatlaser-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-defplat-starcannon" name="Starcannon (Platform)" type="upgrade" hidden="false">
      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="10"/>
      </costs>
      <profiles>
        <profile id="la-wp-starcannon-plat" name="Starcannon" typeId="la-pt-ranged" profileId="la-wp-starcannon-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-defplat-aml" name="Aeldari Missile Launcher (Platform)" type="upgrade" hidden="false">
      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="10"/>
      </costs>
      <profiles>
        <profile id="la-wp-aml-plat-sun" name="Aeldari Missile Launcher (Sunburst)" typeId="la-pt-ranged" profileId="la-wp-aml-sunburst-p"/>
        <profile id="la-wp-aml-plat-shot" name="Aeldari Missile Launcher (Starshot)" typeId="la-pt-ranged" profileId="la-wp-aml-starshot-p"/>
      </profiles>
    </selectionEntry>

    <selectionEntry id="la-gear-defplat-brightlance" name="Bright Lance (Platform)" type="upgrade" hidden="false">
      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="15"/>
      </costs>
      <profiles>
        <profile id="la-wp-brightlance-plat" name="Bright Lance" typeId="la-pt-ranged" profileId="la-wp-brightlance-p"/>
      </profiles>
    </selectionEntry>

  </sharedSelectionEntries>

  <!-- ============================================================ -->
  <!-- ROOT SELECTION ENTRIES (units available in army builder)     -->
  <!-- ============================================================ -->
  <selectionEntries>

    <!-- ══════════════════════════════════════════════════════════ -->
    <!-- FARSEER — 150 pts                                         -->
    <!-- ══════════════════════════════════════════════════════════ -->
    <selectionEntry id="la-unit-farseer" name="Farseer" type="unit" hidden="false"
      page="30" publicationId="a368-64f0-10c7-la01">

      <categoryLinks>
        <!-- Primary slot -->
        <categoryLink id="la-farseer-cat-hq"       targetId="la-cat-hq"        name="HQ"        primary="true"/>
        <!-- Sub-type tags -->
        <categoryLink id="la-farseer-cat-asuryani"  targetId="la-cat-asuryani"  name="Asuryani"  primary="false"/>
        <categoryLink id="la-farseer-cat-infantry"  targetId="la-cat-infantry"  name="Infantry"  primary="false"/>
        <categoryLink id="la-farseer-cat-character" targetId="la-cat-character" name="Character" primary="false"/>
        <categoryLink id="la-farseer-cat-psyker"    targetId="la-cat-psyker"    name="Psyker"    primary="false"/>
      </categoryLinks>

      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="150"/>
      </costs>

      <!-- Unit-level stat profile (displayed above model entry per BSData convention) -->
      <profiles>
        <profile id="la-farseer-statblock" name="Farseer" typeId="la-pt-unit">
          <characteristics>
            <characteristic typeId="la-ct-m"  name="Move">7</characteristic>
            <characteristic typeId="la-ct-ws" name="WS">5</characteristic>
            <characteristic typeId="la-ct-bs" name="BS">5</characteristic>
            <characteristic typeId="la-ct-s"  name="S">3</characteristic>
            <characteristic typeId="la-ct-t"  name="T">3</characteristic>
            <characteristic typeId="la-ct-w"  name="W">3</characteristic>
            <characteristic typeId="la-ct-i"  name="I">5</characteristic>
            <characteristic typeId="la-ct-a"  name="A">2</characteristic>
            <characteristic typeId="la-ct-ld" name="Ld">10</characteristic>
            <characteristic typeId="la-ct-sv" name="Save">-</characteristic>
            <characteristic typeId="la-ct-ut" name="Unit Type">Infantry (Asuryani, Character, Psyker)</characteristic>
          </characteristics>
        </profile>
      </profiles>

      <!-- Special rules on the unit -->
      <rules>
        <rule id="la-farseer-note" name="Farseer Special Rules"
          description="See also the Shared Rules section for: Independent Character, Fleet (1), Adamantium Will (3+), Psychic Mastery (2), Path of the Farseer, Runes of Warding, Runes of Witnessing, Legacies of the Fall, Battle Focus."/>
      </rules>

      <selectionEntries>

        <!-- Single Farseer model -->
        <selectionEntry id="la-farseer-model" name="Farseer" type="model" hidden="false">
          <constraints>
            <constraint id="la-farseer-min" type="min" value="1" field="selections" scope="parent" shared="true"/>
            <constraint id="la-farseer-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="la-cost-pts" value="0"/>
          </costs>

          <!-- Mandatory wargear (min=1 max=1 means always included) -->
          <entryLinks>
            <entryLink id="la-farseer-gear-runearmour" name="Rune Armour"
              type="selectionEntry" targetId="la-gear-runearmour" hidden="false">
              <constraints>
                <constraint id="la-farseer-runearmour-min" type="min" value="1" field="selections" scope="parent" shared="true"/>
                <constraint id="la-farseer-runearmour-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
              </constraints>
            </entryLink>
            <entryLink id="la-farseer-gear-shurikenpistol" name="Shuriken Pistol"
              type="selectionEntry" targetId="la-gear-shurikenpistol" hidden="false">
              <constraints>
                <constraint id="la-farseer-shurikenpistol-min" type="min" value="1" field="selections" scope="parent" shared="true"/>
                <constraint id="la-farseer-shurikenpistol-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
              </constraints>
            </entryLink>
            <entryLink id="la-farseer-gear-plasmagrenades" name="Plasma Grenades"
              type="selectionEntry" targetId="la-gear-plasmagrenades" hidden="false">
              <constraints>
                <constraint id="la-farseer-plasmagrenades-min" type="min" value="1" field="selections" scope="parent" shared="true"/>
                <constraint id="la-farseer-plasmagrenades-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
              </constraints>
            </entryLink>
          </entryLinks>

          <!-- Mandatory special rules -->
          <ruleLinks>
            <ruleLink id="la-farseer-rl-ic"         targetId="la-sr-ic"          name="Independent Character"/>
            <ruleLink id="la-farseer-rl-fleet1"      targetId="la-sr-fleet1"      name="Fleet (1)"/>
            <ruleLink id="la-farseer-rl-aw3"         targetId="la-sr-aw3"         name="Adamantium Will (3+)"/>
            <ruleLink id="la-farseer-rl-psym2"       targetId="la-sr-psym2"       name="Psychic Mastery (2)"/>
            <ruleLink id="la-farseer-rl-pfarseer"    targetId="la-sr-pfarseer"    name="Path of the Farseer"/>
            <ruleLink id="la-farseer-rl-rnwarding"   targetId="la-sr-rnwarding"   name="Runes of Warding"/>
            <ruleLink id="la-farseer-rl-rnwitnessing" targetId="la-sr-rnwitnessing" name="Runes of Witnessing"/>
            <ruleLink id="la-farseer-rl-legfall"     targetId="la-sr-legfall"     name="Legacies of the Fall"/>
            <ruleLink id="la-farseer-rl-batfoc"      targetId="la-sr-batfoc"      name="Battle Focus"/>
          </ruleLinks>

          <!-- Optional: replace Witch Weapon with Singing Spear -->
          <selectionEntryGroups>
            <selectionEntryGroup id="la-farseer-wpngroup" name="Primary Weapon" defaultSelectionEntryId="la-farseer-wpn-witch">
              <entryLinks>
                <entryLink id="la-farseer-wpn-witch" name="Witch Weapon"
                  type="selectionEntry" targetId="la-gear-witchwpn" hidden="false">
                  <costs>
                    <cost name="Pts" typeId="la-cost-pts" value="0"/>
                  </costs>
                </entryLink>
                <entryLink id="la-farseer-wpn-singingspear" name="Singing Spear (+5 pts)"
                  type="selectionEntry" targetId="la-gear-singingspear" hidden="false">
                  <costs>
                    <cost name="Pts" typeId="la-cost-pts" value="5"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>

        </selectionEntry><!-- /Farseer model -->

      </selectionEntries>

      <!-- Optional upgrades at unit level -->
      <selectionEntryGroups>
        <selectionEntryGroup id="la-farseer-optgroup" name="Optional Upgrades">
          <entryLinks>
            <entryLink id="la-farseer-opt-augury" name="Augury Scanner"
              type="selectionEntry" targetId="la-gear-auguryscanner" hidden="false">
              <constraints>
                <constraint id="la-farseer-opt-augury-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
              </constraints>
            </entryLink>
            <entryLink id="la-farseer-opt-commbead" name="Comm-Bead"
              type="selectionEntry" targetId="la-gear-commbeard" hidden="false">
              <constraints>
                <constraint id="la-farseer-opt-commbead-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>

    </selectionEntry><!-- /Farseer unit -->


    <!-- ══════════════════════════════════════════════════════════ -->
    <!-- GUARDIAN DEFENDERS — 85 pts base (10 models)             -->
    <!-- ══════════════════════════════════════════════════════════ -->
    <selectionEntry id="la-unit-guarddef" name="Guardian Defenders" type="unit" hidden="false"
      page="48" publicationId="a368-64f0-10c7-la01">

      <categoryLinks>
        <categoryLink id="la-gd-cat-troops"    targetId="la-cat-troops"    name="Troops"    primary="true"/>
        <categoryLink id="la-gd-cat-asuryani"  targetId="la-cat-asuryani"  name="Asuryani"  primary="false"/>
        <categoryLink id="la-gd-cat-infantry"  targetId="la-cat-infantry"  name="Infantry"  primary="false"/>
        <categoryLink id="la-gd-cat-line"      targetId="la-cat-line"      name="Line"      primary="false"/>
      </categoryLinks>

      <costs>
        <cost name="Pts" typeId="la-cost-pts" value="85"/>
      </costs>

      <!-- Unit-level stat profile for Guardian Defender -->
      <profiles>
        <profile id="la-gd-statblock" name="Guardian Defender" typeId="la-pt-unit">
          <characteristics>
            <characteristic typeId="la-ct-m"  name="Move">7</characteristic>
            <characteristic typeId="la-ct-ws" name="WS">4</characteristic>
            <characteristic typeId="la-ct-bs" name="BS">4</characteristic>
            <characteristic typeId="la-ct-s"  name="S">3</characteristic>
            <characteristic typeId="la-ct-t"  name="T">3</characteristic>
            <characteristic typeId="la-ct-w"  name="W">1</characteristic>
            <characteristic typeId="la-ct-i"  name="I">5</characteristic>
            <characteristic typeId="la-ct-a"  name="A">1</characteristic>
            <characteristic typeId="la-ct-ld" name="Ld">7</characteristic>
            <characteristic typeId="la-ct-sv" name="Save">5+</characteristic>
            <characteristic typeId="la-ct-ut" name="Unit Type">Infantry (Asuryani, Line)</characteristic>
          </characteristics>
        </profile>
        <profile id="la-gd-defplat-statblock" name="Defender Platform" typeId="la-pt-unit">
          <characteristics>
            <characteristic typeId="la-ct-m"  name="Move">7</characteristic>
            <characteristic typeId="la-ct-ws" name="WS">1</characteristic>
            <characteristic typeId="la-ct-bs" name="BS">4</characteristic>
            <characteristic typeId="la-ct-s"  name="S">1</characteristic>
            <characteristic typeId="la-ct-t"  name="T">5</characteristic>
            <characteristic typeId="la-ct-w"  name="W">2</characteristic>
            <characteristic typeId="la-ct-i"  name="I">1</characteristic>
            <characteristic typeId="la-ct-a"  name="A">1</characteristic>
            <characteristic typeId="la-ct-ld" name="Ld">-</characteristic>
            <characteristic typeId="la-ct-sv" name="Save">3+</characteristic>
            <characteristic typeId="la-ct-ut" name="Unit Type">Infantry (Asuryani, Grav-Platform)</characteristic>
          </characteristics>
        </profile>
      </profiles>

      <selectionEntries>

        <!-- ── 10 mandatory Guardian Defender models ─────────────── -->
        <selectionEntry id="la-gd-model" name="Guardian Defender" type="model" hidden="false">
          <constraints>
            <constraint id="la-gd-model-min" type="min" value="10" field="selections" scope="parent" shared="true"/>
            <constraint id="la-gd-model-max" type="max" value="20" field="selections" scope="parent" shared="true"/>
          </constraints>
          <costs>
            <!-- First 10 are included in unit base cost; additional 10 at +8 pts each -->
            <cost name="Pts" typeId="la-cost-pts" value="8"/>
          </costs>

          <entryLinks>
            <!-- Each Guardian Defender has: Mesh Armour, Shuriken Catapult, Plasma Grenades -->
            <entryLink id="la-gd-gear-mesh" name="Mesh Armour"
              type="selectionEntry" targetId="la-gear-mesharmour" hidden="false">
              <constraints>
                <constraint id="la-gd-mesh-min" type="min" value="1" field="selections" scope="parent" shared="true"/>
                <constraint id="la-gd-mesh-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
              </constraints>
            </entryLink>
            <entryLink id="la-gd-gear-shurikencat" name="Shuriken Catapult"
              type="selectionEntry" targetId="la-gear-shurikencat" hidden="false">
              <constraints>
                <constraint id="la-gd-shurikencat-min" type="min" value="1" field="selections" scope="parent" shared="true"/>
                <constraint id="la-gd-shurikencat-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
              </constraints>
            </entryLink>
            <entryLink id="la-gd-gear-plasmagrenades" name="Plasma Grenades"
              type="selectionEntry" targetId="la-gear-plasmagrenades" hidden="false">
              <constraints>
                <constraint id="la-gd-plasmagrenades-min" type="min" value="1" field="selections" scope="parent" shared="true"/>
                <constraint id="la-gd-plasmagrenades-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
              </constraints>
            </entryLink>
          </entryLinks>

          <ruleLinks>
            <ruleLink id="la-gd-rl-fleet1"  targetId="la-sr-fleet1"  name="Fleet (1)"/>
            <ruleLink id="la-gd-rl-legfall" targetId="la-sr-legfall" name="Legacies of the Fall"/>
            <ruleLink id="la-gd-rl-batfoc"  targetId="la-sr-batfoc"  name="Battle Focus"/>
          </ruleLinks>
        </selectionEntry><!-- /Guardian Defender model -->

        <!-- ── Optional Defender Platform (1 per 10 Guardians) ──── -->
        <selectionEntry id="la-gd-defplat" name="Defender Platform" type="model" hidden="false">
          <constraints>
            <!-- 0 to 2 platforms allowed (1 per 10 guardians, max unit is 20 so max 2 platforms) -->
            <constraint id="la-gd-defplat-min" type="min" value="0" field="selections" scope="parent" shared="true"/>
            <constraint id="la-gd-defplat-max" type="max" value="2" field="selections" scope="parent" shared="true"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="la-cost-pts" value="20"/>
          </costs>

          <rules>
            <rule id="la-gd-defplat-rule-bulky" name="Bulky (2)"
              description="Each Defender Platform takes up 2 spaces in a Transport rather than 1."/>
            <rule id="la-gd-defplat-rule-grav" name="Grav-Platform"
              description="If a unit that includes Grav-Platform models has no non-Grav-Platform models remaining, all Grav-Platform models are removed as casualties. Grav-Platform models cannot shoot as part of any Reaction but may fire Heavy/Ordnance weapons counting as Stationary even if they moved."/>
          </rules>

          <!-- Platform default weapon: Shuriken Cannon; can swap -->
          <selectionEntryGroups>
            <selectionEntryGroup id="la-gd-defplat-wpngrp" name="Platform Weapon"
              defaultSelectionEntryId="la-gd-defplat-wpn-shurikencan">
              <entryLinks>
                <entryLink id="la-gd-defplat-wpn-shurikencan" name="Shuriken Cannon (included)"
                  type="selectionEntry" targetId="la-gear-shurikencan" hidden="false">
                  <costs>
                    <cost name="Pts" typeId="la-cost-pts" value="0"/>
                  </costs>
                </entryLink>
                <entryLink id="la-gd-defplat-wpn-scatlaser" name="Scatter Laser (+5 pts)"
                  type="selectionEntry" targetId="la-gear-defplat-scat" hidden="false">
                </entryLink>
                <entryLink id="la-gd-defplat-wpn-starcannon" name="Starcannon (+10 pts)"
                  type="selectionEntry" targetId="la-gear-defplat-starcannon" hidden="false">
                </entryLink>
                <entryLink id="la-gd-defplat-wpn-aml" name="Aeldari Missile Launcher (+10 pts)"
                  type="selectionEntry" targetId="la-gear-defplat-aml" hidden="false">
                </entryLink>
                <entryLink id="la-gd-defplat-wpn-brightlance" name="Bright Lance (+15 pts)"
                  type="selectionEntry" targetId="la-gear-defplat-brightlance" hidden="false">
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>

        </selectionEntry><!-- /Defender Platform -->

      </selectionEntries>

      <!-- Unit-level optional upgrades (one model each) -->
      <selectionEntryGroups>

        <selectionEntryGroup id="la-gd-opt-standard" name="Craftworld Standard (0-1)">
          <constraints>
            <constraint id="la-gd-opt-standard-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
          </constraints>
          <entryLinks>
            <entryLink id="la-gd-opt-standard-link" name="Craftworld Standard"
              type="selectionEntry" targetId="la-gear-craftstandard" hidden="false"/>
          </entryLinks>
        </selectionEntryGroup>

        <selectionEntryGroup id="la-gd-opt-augury" name="Augury Scanner (0-1)">
          <constraints>
            <constraint id="la-gd-opt-augury-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
          </constraints>
          <entryLinks>
            <entryLink id="la-gd-opt-augury-link" name="Augury Scanner"
              type="selectionEntry" targetId="la-gear-auguryscanner" hidden="false"/>
          </entryLinks>
        </selectionEntryGroup>

        <selectionEntryGroup id="la-gd-opt-commbead" name="Comm-Bead (0-1)">
          <constraints>
            <constraint id="la-gd-opt-commbead-max" type="max" value="1" field="selections" scope="parent" shared="true"/>
          </constraints>
          <entryLinks>
            <entryLink id="la-gd-opt-commbead-link" name="Comm-Bead"
              type="selectionEntry" targetId="la-gear-commbeard" hidden="false"/>
          </entryLinks>
        </selectionEntryGroup>

      </selectionEntryGroups>

    </selectionEntry><!-- /Guardian Defenders unit -->

  </selectionEntries>

</catalogue>
